<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        h1,h2,form{text-align: center;
        }
        input,select,button{width: 250px;
        }
    </style> 
    <link rel="stylesheet"type="text/css"href="styles.css">
</head>
<body>
    <h1>Nehru collage of arts and science</h1>
    <h2>Department of computer science</h2>
    <div>
        <form class="form1">
            <input type="text" placeholder="Enter your name"><br><br>
            <input type="data"name=" "id=""><br><br>
            <select name=""id=""><br><br>
                <option value="cs">cs</option>
                <option value="IT">IT</option>
                <option value="DS">DS</option>
            </select><br><br>
            <button>SUBMIT</button>
        </form>
    </div>
        <script src="scrpit.js"></script>
    
</body>
</html> 